// Configuration file for Eidos.

EidosSystem {
// Override the default values here
             language = english
      masterRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/master.yml
         taxonomyPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/taxonomy.yml
          hedgingPath = /org/clulab/wm/eidos/${EidosSystem.language}/confidence/hedging.txt
        entityFinders = ["gazetteer", "rulebased", "geonorm", "timenorm"]
 keepStatefulConcepts = true
             cacheDir = ./cache
}

filtering {
  stopWordsPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/stops.txt
  transparentPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/transparent.txt
}

actions {
  useCoref = true
  corefType = "causalBasic"
  taxonomyPath = ${EidosSystem.taxonomyPath}
  useExpansion = true
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // Valid modes: jsonld, mitre, serialized
  groundAs = ["wm", "delphi_db_indicators"]//, "interventions"] // Make sure these match ontologies below
  groundTopN = 10
  ontologymapper {
    outfile = src/main/resources/org/clulab/wm/eidos/english/ontologies/primary_to_indicators.tsv
  }
}

ontologies {
  // Use Word2Vec for grounding
  useW2V = true
  wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/glove.840B.300d.txt

  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCache = false
  includeParents = true

  // Activated Ontologies.
  // Available: ["wm", "delphi_db_indicators", "interventions", "icasa", "mesh"]
  ontologies = ["wm", "delphi_db_indicators"]

  // Primary ontologies
  // Note that this first one is included via build.sbt.  It is not directly part of eidos.
  wm             = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/wm_metadata.yml
  props          = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_properties.yml

  // Plugins
  interventions  = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/interventions.yml

  // Indicators
  delphi_db_indicators = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/delphi_db_indicators.yml
  who            = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/who_ontology.yml

  // Biophysical variables
  icasa          = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/icasa.yml

  // Other
  mesh           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mesh_ontology.yml
}

geonorm {
  geoNamesIndexURL      = "http://clulab.cs.arizona.edu/models/geonames+woredas.zip"
  geoNamesIndexPath     = ${EidosSystem.cacheDir}/geonames/index
}

timenorm {
  timeRegexPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/timenorm-regexes.txt
}

adjectiveGrounder {
  domainParamKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
   quantifierKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
}
